--cpu=Cortex-M4.fp.sp
"f4_mini_game\startup_stm32f411xe.o"
"f4_mini_game\i2c-lcd.o"
"f4_mini_game\main.o"
"f4_mini_game\stm32f4xx_it.o"
"f4_mini_game\stm32f4xx_hal_msp.o"
"f4_mini_game\stm32f4xx_hal_adc.o"
"f4_mini_game\stm32f4xx_hal_adc_ex.o"
"f4_mini_game\stm32f4xx_ll_adc.o"
"f4_mini_game\stm32f4xx_hal_rcc.o"
"f4_mini_game\stm32f4xx_hal_rcc_ex.o"
"f4_mini_game\stm32f4xx_hal_flash.o"
"f4_mini_game\stm32f4xx_hal_flash_ex.o"
"f4_mini_game\stm32f4xx_hal_flash_ramfunc.o"
"f4_mini_game\stm32f4xx_hal_gpio.o"
"f4_mini_game\stm32f4xx_hal_dma_ex.o"
"f4_mini_game\stm32f4xx_hal_dma.o"
"f4_mini_game\stm32f4xx_hal_pwr.o"
"f4_mini_game\stm32f4xx_hal_pwr_ex.o"
"f4_mini_game\stm32f4xx_hal_cortex.o"
"f4_mini_game\stm32f4xx_hal.o"
"f4_mini_game\stm32f4xx_hal_exti.o"
"f4_mini_game\stm32f4xx_hal_i2c.o"
"f4_mini_game\stm32f4xx_hal_i2c_ex.o"
"f4_mini_game\stm32f4xx_hal_tim.o"
"f4_mini_game\stm32f4xx_hal_tim_ex.o"
"f4_mini_game\system_stm32f4xx.o"
--strict --scatter "f4_mini_game\f4_mini_game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4_mini_game.map" -o f4_mini_game\f4_mini_game.axf